{
  "name": "electron-publish-release",
  "version": "0.1.0",
  "description": "Publish new releases to Github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jenslind/electron-publish-release.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jenslind/electron-publish-release/issues"
  },
  "homepage": "https://github.com/jenslind/electron-publish-release",
  "devDependencies": {
    "standard": "^5.2.2"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "bluebird": "^2.10.0",
    "got": "^4.2.0",
    "meow": "^3.3.0",
    "publish-release": "^1.1.0"
  }
}
