{
  "name": "electron-publish-release",
  "version": "0.1.0",
  "description": "Publish a new release of your app to Github.",
  "main": "index.js",
  "bin": {
    "electron-release": "cli.js"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jenslind/electron-publish-release.git"
  },
  "author": "Jens Lind <jens@jensl.se> (jenslind.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jenslind/electron-publish-release/issues"
  },
  "homepage": "https://github.com/jenslind/electron-publish-release",
  "devDependencies": {
    "standard": "^5.2.2"
  },
  "dependencies": {
    "bluebird": "^2.10.0",
    "got": "^4.2.0",
    "meow": "^3.3.0",
    "publish-release": "^1.1.0"
  }
}
